[gd_scene load_steps=11 format=3 uid="uid://ba2s37cmel1u3"]

[ext_resource type="Script" path="res://scripts/HoleController.cs" id="1_audqv"]
[ext_resource type="Script" path="res://scripts/PlayerController.cs" id="1_btn0t"]
[ext_resource type="Script" path="res://scripts/BallController.cs" id="2_8a2nn"]
[ext_resource type="FontFile" uid="uid://bwd2myw3r16to" path="res://fonts/sf-pixelate.regular.ttf" id="4_qhrmc"]
[ext_resource type="Script" path="res://scripts/GameManager.cs" id="5_kjuuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls1xg"]
size = Vector2(17, 283)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25vr8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vsaw8"]
radius = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eamji"]

[sub_resource type="Theme" id="Theme_6nivu"]
default_font = ExtResource("4_qhrmc")
Label/colors/font_color = Color(0, 0, 0, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 0)
Label/constants/line_spacing = 3
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/constants/shadow_outline_size = 1
Label/font_sizes/font_size = 30
Label/fonts/font = ExtResource("4_qhrmc")
Label/styles/normal = SubResource("StyleBoxEmpty_eamji")

[node name="Root" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Level"]

[node name="ColorRect" type="ColorRect" parent="Level/Wall"]
offset_right = 17.0
offset_bottom = 283.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall"]
position = Vector2(8.5, 141.5)
shape = SubResource("RectangleShape2D_ls1xg")

[node name="Wall2" type="StaticBody2D" parent="Level"]
position = Vector2(462, -1)

[node name="ColorRect" type="ColorRect" parent="Level/Wall2"]
offset_right = 17.0
offset_bottom = 283.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall2"]
position = Vector2(8.5, 141.5)
shape = SubResource("RectangleShape2D_ls1xg")

[node name="Wall3" type="StaticBody2D" parent="Level"]
position = Vector2(-1, -284)

[node name="ColorRect" type="ColorRect" parent="Level/Wall3"]
offset_right = 17.0
offset_bottom = 283.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall3"]
position = Vector2(8.5, 141.5)
shape = SubResource("RectangleShape2D_ls1xg")

[node name="Wall4" type="StaticBody2D" parent="Level"]
position = Vector2(461, -285)

[node name="ColorRect" type="ColorRect" parent="Level/Wall4"]
offset_right = 17.0
offset_bottom = 283.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall4"]
position = Vector2(8.5, 141.5)
shape = SubResource("RectangleShape2D_ls1xg")

[node name="Wall5" type="StaticBody2D" parent="Level"]
position = Vector2(1, -564)

[node name="ColorRect" type="ColorRect" parent="Level/Wall5"]
offset_right = 17.0
offset_bottom = 283.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall5"]
position = Vector2(8.5, 141.5)
shape = SubResource("RectangleShape2D_ls1xg")

[node name="Wall6" type="StaticBody2D" parent="Level"]
position = Vector2(463, -565)

[node name="ColorRect" type="ColorRect" parent="Level/Wall6"]
offset_right = 17.0
offset_bottom = 283.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall6"]
position = Vector2(8.5, 141.5)
shape = SubResource("RectangleShape2D_ls1xg")

[node name="Hole" type="StaticBody2D" parent="Level"]
position = Vector2(209, -481)
script = ExtResource("1_audqv")

[node name="ColorRect" type="ColorRect" parent="Level/Hole"]
offset_right = 50.0
offset_bottom = 50.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Hole"]
position = Vector2(24, 23)
shape = SubResource("RectangleShape2D_25vr8")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_btn0t")

[node name="Line2D" type="Line2D" parent="Player"]
default_color = Color(0, 0, 0, 1)

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(259, 111)
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("2_8a2nn")

[node name="ColorRect" type="ColorRect" parent="Ball"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_vsaw8")

[node name="Camera2D" type="Camera2D" parent="Ball"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Level" type="Label" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 16.0
offset_right = 149.0
offset_bottom = 43.0
theme = SubResource("Theme_6nivu")
text = "Level 0"

[node name="GameManager" type="Node" parent="."]
script = ExtResource("5_kjuuk")
